plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "tear.of.sun.something.justlikethis"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 233
        versionName "233.0.101"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.mapbox.maps:android:10.2.0'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.25"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation 'gov.nasa.worldwind.android:worldwind:0.8.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.github.getActivity:XXPermissions:13.5'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'com.studioidan.httpagent:httpagent:1.0.16@aar'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
}