<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/outdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Outdoor"
        android:background="@mipmap/setting_item_bg"
        android:padding="10dp"
        app:drawableEndCompat="@mipmap/arrow_r" />

    <TextView
        android:id="@+id/sate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:text="Satellite"
        app:drawableEndCompat="@mipmap/arrow_r"
        android:background="@mipmap/setting_item_bg"/>

    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:text="Light"
        app:drawableEndCompat="@mipmap/arrow_r"
        android:background="@mipmap/setting_item_bg"/>

    <TextView
        android:id="@+id/tra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:text="Traffic day"
        app:drawableEndCompat="@mipmap/arrow_r"
        android:background="@mipmap/setting_item_bg"/>
</LinearLayout>